{
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "node-fetch": "^3.3.1"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "whatsapp-echo-bot",
  "version": "1.0.0",
  "main": "server.js",
  "author": "",
  "license": "ISC",
  "description": ""
}
